{
  "name": "simple-social-media-app",
  "version": "1.0.0",
  "description": "Build Simple Social Media App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazybirdz/simple-social-media-app.git"
  },
  "author": "Crazybirdz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazybirdz/simple-social-media-app/issues"
  },
  "homepage": "https://github.com/crazybirdz/simple-social-media-app#readme",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "apollo-server": "^2.18.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6"
  }
}
